spring.datasource.url=jdbc:postgresql://trader.ccefuphxvy2x.eu-central-1.rds.amazonaws.com:5432/trader
spring.datasource.username=postgres
spring.datasource.password=qwertyui

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


bot.notyfiJob = 1000
bot.updateDB = 5000

bot.host = "https://sandbox.iexapis.com"
bot.token = "token: Tpk_ee567917a6b640bb8602834c9d30e571"
