spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


bot.notyfiJob = 1000
bot.updateDB = 5000

